<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsMasukCreate" value="name:id_parkir;datatype:string,name:no_polisi;datatype:string,name:jenis_kendaraan;datatype:string,name:masuk;datatype:datetime,name:keluar;datatype:datetime,name:durasi;datatype:string,name:biaya;datatype:int,name:status;datatype:string" />
	<infoitem key="UD_rsMasukRead" value="name:id_parkir;datatype:string,name:no_polisi;datatype:string,name:jenis_kendaraan;datatype:string,name:masuk;datatype:datetime,name:keluar;datatype:datetime,name:durasi;datatype:string,name:biaya;datatype:int,name:status;datatype:string" />
	<infoitem key="UD_rsCariKode" value="name:id_parkir;datatype:string,name:no_polisi;datatype:string,name:jenis_kendaraan;datatype:string,name:masuk;datatype:datetime,name:keluar;datatype:datetime,name:durasi;datatype:string,name:biaya;datatype:int,name:status;datatype:string" />
	<infoitem key="UD_rsTampilBiaya" value="name:id_biaya;datatype:string,name:jenis_kendaraan;datatype:string,name:biaya_perjam;datatype:int,name:biaya_maksimal;datatype:int" />
	<infoitem key="UD_rsParkirCreate" value="name:id_parkir;datatype:string,name:no_polisi;datatype:string,name:jenis_kendaraan;datatype:string,name:masuk;datatype:datetime,name:keluar;datatype:datetime,name:durasi;datatype:string,name:biaya;datatype:int,name:status;datatype:string" />
	<infoitem key="UD_rsParkirRead" value="name:id_parkir;datatype:string,name:no_polisi;datatype:string,name:jenis_kendaraan;datatype:string,name:masuk;datatype:datetime,name:keluar;datatype:datetime,name:durasi;datatype:string,name:biaya;datatype:int,name:status;datatype:string" />
	<infoitem key="UD_rsParkirCari" value="name:id_parkir;datatype:string,name:no_polisi;datatype:string,name:jenis_kendaraan;datatype:string,name:masuk;datatype:datetime,name:keluar;datatype:datetime,name:durasi;datatype:string,name:biaya;datatype:int,name:status;datatype:string" />
	<infoitem key="UD_rsParkirKeluar" value="name:id_parkir;datatype:string,name:no_polisi;datatype:string,name:jenis_kendaraan;datatype:string,name:masuk;datatype:datetime,name:keluar;datatype:datetime,name:durasi;datatype:string,name:biaya;datatype:int,name:status;datatype:string" />
</info>
